{
  "name": "scoring",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev --workspace backend\" \"npm:dev --workspace frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "check:encoding": "node scripts/check-encoding.mjs",
    "check:selection-criteria": "node scripts/check-selection-criteria.mjs",
    "build": "npm run build --workspace frontend",
    "smoke": "node scripts/smoke.mjs",
    "smoke:extractor": "node scripts/smoke-analysis.mjs",
    "smoke:analysis": "node scripts/smoke-analysis.mjs",
    "test:dify": "node scripts/test-dify-analysis.mjs",
    "smoke:dify": "node scripts/smoke-dify-analysis.mjs",
    "openspec": "openspec",
    "openspec:list": "openspec list",
    "openspec:specs": "openspec list --specs",
    "openspec:validate": "openspec validate --all --strict"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.3.1",
    "concurrently": "^9.1.2",
    "playwright": "^1.59.1"
  }
}
